50
Car 1 Toyota Corolla 2500 1 5
Car 2 Honda Civic 2700 1 5
Bike 3 Yamaha FZ 1200 1 1
Car 4 Hyundai Verna 2300 1 5
Bike 5 RoyalEnfield Classic350 1500 1 1
Car 6 Ford Mustang 7000 1 4
Bike 7 KTM Duke390 1800 1 0
Car 8 BMW 3Series 8500 1 5
Car 9 Mercedes CClass 9000 1 5
Bike 10 TVS ApacheRTR 1300 1 1
Car 11 Audi A4 9500 1 5
Bike 12 Bajaj Pulsar150 1100 1 0
Car 13 Skoda Slavia 2400 1 5
Car 14 Volkswagen Virtus 2600 1 5
Bike 15 Suzuki GixxerSF 1250 1 1
Car 16 Nissan Altima 2800 1 5
Car 17 Kia Seltos 3200 1 5
Bike 18 Hero Xtreme160R 1150 1 1
Car 19 Tata Nexon 2100 1 5
Bike 20 Yamaha MT15 1700 1 0
Car 21 Mahindra XUV700 3300 1 7
Car 22 Jeep Compass 3500 1 5
Bike 23 Honda Hornet160R 1200 1 1
Car 24 MG Hector 3400 1 5
Bike 25 KTM RC200 1900 1 0
Car 26 Renault Kwid 1800 1 5
Car 27 Maruti Swift 2000 1 5
Bike 28 RoyalEnfield Hunter350 1450 1 1
Car 29 Hyundai i20 2200 1 5
Bike 30 TVS Raider125 1050 1 1
Car 31 Honda City 2700 1 5
Bike 32 Hero SplendorPlus 950 1 1
Car 33 Skoda Kushaq 3000 1 5
Bike 34 Bajaj Avenger220 1350 1 0
Car 35 Toyota Fortuner 5500 1 7
Bike 36 Yamaha R15 1600 1 0
Car 37 Mahindra Thar 3700 1 4
Car 38 MG Astor 3100 1 5
Bike 39 Suzuki Access125 1000 1 1
Car 40 Volkswagen Taigun 2900 1 5
Bike 41 Honda Activa6G 950 1 1
Car 42 Tata Harrier 3300 1 5
Bike 43 TVS Jupiter 900 1 1
Car 44 Nissan Magnite 2500 1 5
Bike 45 Bajaj Dominar400 1750 1 1
Car 46 Hyundai Creta 2800 1 5
Bike 47 KTM Adventure250 1850 1 1
Car 48 Renault Triber 2100 1 7
Bike 49 Hero Glamour 1000 1 1
Car 50 Maruti Baleno 2300 1 5
